spring.application.name=01_Report_App
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rtp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql =true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishankantsinghtesting@gmail.com
spring.mail.password=xvqh ltkj usrb bfjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true